This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--empty author in Evans:2008zzb
Warning--empty author in Electron-Positron:1997351
Warning--empty journal in Electron-Positron:1997351
Warning--empty author in accelerator:1997427
Warning--empty journal in accelerator:1997427
Warning--empty author in Synchrotron:1997372
Warning--empty journal in Synchrotron:1997372
Warning--empty author in Synchrotron:1997189
Warning--empty journal in Synchrotron:1997189
Warning--empty author in Synchrotron:1997188
Warning--empty journal in Synchrotron:1997188
Warning--empty year in lumi
Warning--empty author in BUL-NA-2003-150
Warning--empty journal in BUL-NA-2003-150
Warning--there's a number but no volume in BUL-NA-2003-150
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty booktitle in Siddireddy:2018gxt
Warning--empty journal in Bayatian:2006nff
Warning--empty author in CMS:2019jhq
Warning--empty journal in CMS:2019jhq
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty author in CMS:2017sdi
Warning--empty journal in CMS:2017sdi
Warning--empty journal in Butler:2019rpu
Warning--empty author in CMSCollaboration:2015zni
Warning--empty journal in CMSCollaboration:2015zni
Warning--empty author in CMS:2018zub
Warning--empty journal in CMS:2018zub
Warning--empty year in muon_pog
Warning--empty author in CMS-DP-2019-033
Warning--empty journal in CMS-DP-2019-033
Warning--empty author in CMS:2017wyc
Warning--empty journal in CMS:2017wyc
Warning--empty journal in Hocker:2007ht
Warning--empty author in ATLAS:2011tau
Warning--empty journal in ATLAS:2011tau
Warning--empty author in CMS:2016gvn
Warning--empty journal in CMS:2016gvn
Warning--empty journal in deFlorian:2016spz
Warning--empty author in CMS:2020dvp
Warning--empty journal in CMS:2020dvp
Warning--empty author in CMS:2019pyn
Warning--empty journal in CMS:2019pyn
You've used 112 entries,
            2481 wiz_defined-function locations,
            1259 strings with 23001 characters,
and the built_in function-call counts, 40165 in all, are:
= -- 3593
> -- 1668
< -- 69
+ -- 713
- -- 472
* -- 3049
:= -- 6259
add.period$ -- 410
call.type$ -- 112
change.case$ -- 223
chr.to.int$ -- 95
cite$ -- 177
duplicate$ -- 2121
empty$ -- 3878
format.name$ -- 626
if$ -- 8624
int.to.chr$ -- 18
int.to.str$ -- 113
missing$ -- 110
newline$ -- 642
num.names$ -- 276
pop$ -- 829
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 1222
stack$ -- 0
substring$ -- 1786
swap$ -- 269
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 784
warning$ -- 45
while$ -- 304
width$ -- 0
write$ -- 1563
(There were 45 warnings)
