\begin{thebibliography}{112}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ade et~al.(2016)]{Ade:2015xua}
P.A.R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock \emph{Astron. Astrophys.}, 594:\penalty0 A13, 2016.
\newblock \doi{10.1051/0004-6361/201525830}.

\bibitem[Fukuda et~al.(1998)]{Fukuda:1998mi}
Y.~Fukuda et~al.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock \emph{Phys. Rev. Lett.}, 81:\penalty0 1562--1567, 1998.
\newblock \doi{10.1103/PhysRevLett.81.1562}.

\bibitem[Ahmad et~al.(2002)]{Ahmad:2002jz}
Q.R. Ahmad et~al.
\newblock {Direct evidence for neutrino flavor transformation from neutral
  current interactions in the Sudbury Neutrino Observatory}.
\newblock \emph{Phys. Rev. Lett.}, 89:\penalty0 011301, 2002.
\newblock \doi{10.1103/PhysRevLett.89.011301}.

\bibitem[Tanabashi et~al.(2018)]{Tanabashi:2018oca}
M.~Tanabashi et~al.
\newblock {Review of Particle Physics}.
\newblock \emph{Phys. Rev. D}, 98\penalty0 (3):\penalty0 030001, 2018.
\newblock \doi{10.1103/PhysRevD.98.030001}.

\bibitem[Raidal et~al.(2008)]{Raidal:2008jk}
M.~Raidal et~al.
\newblock {Flavor physics of leptons and dipole moments}.
\newblock \emph{Eur. Phys. J. C}, 57:\penalty0 13--182, 2008.
\newblock \doi{10.1140/epjc/s10052-008-0715-2}.

\bibitem[Eva(2008)]{Evans:2008zzb}
{LHC Machine}.
\newblock \emph{JINST}, 3:\penalty0 S08001, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08001}.

\bibitem[Aad et~al.(2012)]{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 1--29, 2012.
\newblock \doi{10.1016/j.physletb.2012.08.020}.

\bibitem[Chatrchyan et~al.(2012{\natexlab{a}})]{Chatrchyan:2012ufa}
Serguei Chatrchyan et~al.
\newblock {Observation of a New Boson at a Mass of 125 GeV with the CMS
  Experiment at the LHC}.
\newblock \emph{Phys. Lett. B}, 716:\penalty0 30--61, 2012{\natexlab{a}}.
\newblock \doi{10.1016/j.physletb.2012.08.021}.

\bibitem[Sirunyan et~al.(2018{\natexlab{a}})]{Sirunyan:2017xzt}
Albert~M Sirunyan et~al.
\newblock {Search for lepton flavour violating decays of the Higgs boson to
  $\mu\tau$ and e$\tau$ in proton-proton collisions at $\sqrt{s}=$ 13 TeV}.
\newblock \emph{JHEP}, 06:\penalty0 001, 2018{\natexlab{a}}.
\newblock \doi{10.1007/JHEP06(2018)001}.

\bibitem[Aad et~al.(2020)]{Aad:2019ugc}
Georges Aad et~al.
\newblock {Searches for lepton-flavour-violating decays of the Higgs boson in
  $\sqrt{s}=13$ TeV pp collisions with the ATLAS detector}.
\newblock \emph{Phys. Lett. B}, 800:\penalty0 135069, 2020.
\newblock \doi{10.1016/j.physletb.2019.135069}.

\bibitem[Goldstone(1961)]{Goldstone:1961eq}
J.~Goldstone.
\newblock {Field Theories with Superconductor Solutions}.
\newblock \emph{Nuovo Cim.}, 19:\penalty0 154--164, 1961.
\newblock \doi{10.1007/BF02812722}.

\bibitem[Goldstone et~al.(1962)Goldstone, Salam, and
  Weinberg]{Goldstone:1962es}
Jeffrey Goldstone, Abdus Salam, and Steven Weinberg.
\newblock {Broken Symmetries}.
\newblock \emph{Phys. Rev.}, 127:\penalty0 965--970, 1962.
\newblock \doi{10.1103/PhysRev.127.965}.

\bibitem[Chatrchyan et~al.(2013)]{Chatrchyan:2013lba}
Serguei Chatrchyan et~al.
\newblock {Observation of a New Boson with Mass Near 125 GeV in $pp$ Collisions
  at $\sqrt{s}$ = 7 and 8 TeV}.
\newblock \emph{JHEP}, 06:\penalty0 081, 2013.
\newblock \doi{10.1007/JHEP06(2013)081}.

\bibitem[Blankenburg et~al.(2012)Blankenburg, Ellis, and
  Isidori]{Blankenburg:2012ex}
Gianluca Blankenburg, John Ellis, and Gino Isidori.
\newblock {Flavour-Changing Decays of a 125 GeV Higgs-like Particle}.
\newblock \emph{Phys. Lett. B}, 712:\penalty0 386--390, 2012.
\newblock \doi{10.1016/j.physletb.2012.05.007}.

\bibitem[Diaz-Cruz and Toscano(2000)]{DiazCruz:1999xe}
J.Lorenzo Diaz-Cruz and J.J. Toscano.
\newblock {Lepton flavor violating decays of Higgs bosons beyond the standard
  model}.
\newblock \emph{Phys. Rev. D}, 62:\penalty0 116005, 2000.
\newblock \doi{10.1103/PhysRevD.62.116005}.

\bibitem[Primulando and Uttayarat(2017)]{Primulando:2016eod}
Reinard Primulando and Patipan Uttayarat.
\newblock {Probing Lepton Flavor Violation at the 13 TeV LHC}.
\newblock \emph{JHEP}, 05:\penalty0 055, 2017.
\newblock \doi{10.1007/JHEP05(2017)055}.

\bibitem[Cheng and Sher(1987)]{Cheng:1987rs}
T.P. Cheng and Marc Sher.
\newblock {Mass Matrix Ansatz and Flavor Nonconservation in Models with
  Multiple Higgs Doublets}.
\newblock \emph{Phys. Rev. D}, 35:\penalty0 3484, 1987.
\newblock \doi{10.1103/PhysRevD.35.3484}.

\bibitem[Goto et~al.(2015)Goto, Kitano, and Mori]{Goto:2015iha}
Toru Goto, Ryuichiro Kitano, and Shingo Mori.
\newblock {Lepton flavor violating $Z$-boson couplings from nonstandard Higgs
  interactions}.
\newblock \emph{Phys. Rev. D}, 92:\penalty0 075021, 2015.
\newblock \doi{10.1103/PhysRevD.92.075021}.

\bibitem[Willmann et~al.(1999)]{Willmann:1998gd}
L.~Willmann et~al.
\newblock {New bounds from searching for muonium to anti-muonium conversion}.
\newblock \emph{Phys. Rev. Lett.}, 82:\penalty0 49--52, 1999.
\newblock \doi{10.1103/PhysRevLett.82.49}.

\bibitem[Harnik et~al.(2013)Harnik, Kopp, and Zupan]{Harnik:2012pb}
Roni Harnik, Joachim Kopp, and Jure Zupan.
\newblock {Flavor Violating Higgs Decays}.
\newblock \emph{JHEP}, 03:\penalty0 026, 2013.
\newblock \doi{10.1007/JHEP03(2013)026}.

\bibitem[Khachatryan et~al.(2015{\natexlab{a}})]{Khachatryan:2015kon}
Vardan Khachatryan et~al.
\newblock {Search for Lepton-Flavour-Violating Decays of the Higgs Boson}.
\newblock \emph{Phys. Lett. B}, 749:\penalty0 337--362, 2015{\natexlab{a}}.
\newblock \doi{10.1016/j.physletb.2015.07.053}.

\bibitem[Khachatryan et~al.(2016{\natexlab{a}})]{Khachatryan:2016rke}
Vardan Khachatryan et~al.
\newblock {Search for lepton flavour violating decays of the Higgs boson to $e
  \tau$ and $e \mu$ in proton\textendash{}proton collisions at $\sqrt s=$ 8
  TeV}.
\newblock \emph{Phys. Lett. B}, 763:\penalty0 472--500, 2016{\natexlab{a}}.
\newblock \doi{10.1016/j.physletb.2016.09.062}.

\bibitem[Aad et~al.(2017)]{Aad:2016blu}
Georges Aad et~al.
\newblock {Search for lepton-flavour-violating decays of the Higgs and $Z$
  bosons with the ATLAS detector}.
\newblock \emph{Eur. Phys. J. C}, 77\penalty0 (2):\penalty0 70, 2017.
\newblock \doi{10.1140/epjc/s10052-017-4624-0}.

\bibitem[Aad et~al.(2015)]{Aad:2015gha}
Georges Aad et~al.
\newblock {Search for lepton-flavour-violating \Hmt decays of the Higgs boson
  with the ATLAS detector}.
\newblock \emph{JHEP}, 11:\penalty0 211, 2015.
\newblock \doi{10.1007/JHEP11(2015)211}.

\bibitem[Sirunyan et~al.(2020)]{Sirunyan:2019shc}
Albert~M Sirunyan et~al.
\newblock {Search for lepton flavour violating decays of a neutral heavy Higgs
  boson to $\mu\tau$ and e$\tau$ in proton-proton collisions at $\sqrt{s}=$ 13
  TeV}.
\newblock \emph{JHEP}, 03:\penalty0 103, 2020.
\newblock \doi{10.1007/JHEP03(2020)103}.

\bibitem[Chatrchyan et~al.(2008)]{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08004, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08004}.

\bibitem[Ele(2012)]{Electron-Positron:1997351}
{The Large Electron-Positron Collider}.
\newblock Jul 2012.
\newblock URL \url{https://cds.cern.ch/record/1997351}.

\bibitem[acc(2012)]{accelerator:1997427}
{Linear accelerator 2}.
\newblock Sep 2012.
\newblock URL \url{https://cds.cern.ch/record/1997427}.

\bibitem[Syn(2012{\natexlab{a}})]{Synchrotron:1997372}
{The Proton Synchrotron Booster}.
\newblock Jul 2012{\natexlab{a}}.
\newblock URL \url{https://cds.cern.ch/record/1997372}.

\bibitem[Syn(2012{\natexlab{b}})]{Synchrotron:1997189}
{The Proton Synchrotron}.
\newblock Jan 2012{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/1997189}.

\bibitem[Syn(2012{\natexlab{c}})]{Synchrotron:1997188}
{The Super Proton Synchrotron}.
\newblock Jan 2012{\natexlab{c}}.
\newblock URL \url{https://cds.cern.ch/record/1997188}.

\bibitem[Aad et~al.(2008)]{Aad:2008zzm}
G.~Aad et~al.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08003, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08003}.

\bibitem[Aamodt et~al.(2008)]{Aamodt:2008zz}
K.~Aamodt et~al.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08002, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08002}.

\bibitem[Alves et~al.(2008)]{Alves:2008zz}
Jr. Alves, A.Augusto et~al.
\newblock {The LHCb Detector at the LHC}.
\newblock \emph{JINST}, 3:\penalty0 S08005, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08005}.

\bibitem[Anelli et~al.(2008)]{Anelli:2008zza}
G.~Anelli et~al.
\newblock {The TOTEM experiment at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08007, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08007}.

\bibitem[Adriani et~al.(2008)]{Adriani:2008zz}
O.~Adriani et~al.
\newblock {The LHCf detector at the CERN Large Hadron Collider}.
\newblock \emph{JINST}, 3:\penalty0 S08006, 2008.
\newblock \doi{10.1088/1748-0221/3/08/S08006}.

\bibitem[lum()]{lumi}
\url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.

\bibitem[BUL(2003)]{BUL-NA-2003-150}
{CMS ready for winding up}.
\newblock \penalty0 (BUL-NA-2003-150. 49/2003. 49/2003):\penalty0 1, Dec 2003.
\newblock URL \url{https://cds.cern.ch/record/686754}.
\newblock Cover article.

\bibitem[Khachatryan et~al.(2010)]{Khachatryan:2010pw}
Vardan Khachatryan et~al.
\newblock {CMS Tracking Performance Results from Early LHC Operation}.
\newblock \emph{Eur. Phys. J. C}, 70:\penalty0 1165--1192, 2010.
\newblock \doi{10.1140/epjc/s10052-010-1491-3}.

\bibitem[CMS(2010)]{CMS:2010bta}
{Electron reconstruction and identification at sqrt(s) = 7 TeV}.
\newblock 2010.

\bibitem[Khachatryan et~al.(2015{\natexlab{b}})]{Khachatryan:2015hwa}
Vardan Khachatryan et~al.
\newblock {Performance of Electron Reconstruction and Selection with the CMS
  Detector in Proton-Proton Collisions at \ensuremath{\sqrt{}}s = 8 TeV}.
\newblock \emph{JINST}, 10\penalty0 (06):\penalty0 P06005, 2015{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/10/06/P06005}.

\bibitem[Almeida et~al.(2008)]{Almeida:2008zz}
N.~Almeida et~al.
\newblock {Data filtering in the readout of the CMS electromagnetic
  calorimeter}.
\newblock \emph{JINST}, 3:\penalty0 P02011, 2008.
\newblock \doi{10.1088/1748-0221/3/02/P02011}.

\bibitem[Siddireddy(2018)]{Siddireddy:2018gxt}
Prasanna~Kumar Siddireddy.
\newblock {The CMS ECAL Trigger and DAQ system: electronics auto-recovery and
  monitoring}.
\newblock 6 2018.

\bibitem[Bayatian et~al.(2006)]{Bayatian:2006nff}
G.~L. Bayatian et~al.
\newblock {CMS Physics}: {Technical Design Report Volume 1: Detector
  Performance and Software}.
\newblock 2006.

\bibitem[CMS(2019{\natexlab{a}})]{CMS:2019jhq}
{CMS luminosity measurement for the 2018 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock 5 2019{\natexlab{a}}.

\bibitem[CMS(2018{\natexlab{a}})]{CMS:2018elu}
{CMS luminosity measurement for the 2017 data-taking period at $\sqrt{s} =
  13~\mathrm{TeV}$}.
\newblock 6 2018{\natexlab{a}}.

\bibitem[CMS(2017{\natexlab{a}})]{CMS:2017sdi}
{CMS Luminosity Measurements for the 2016 Data Taking Period}.
\newblock 3 2017{\natexlab{a}}.

\bibitem[Butler and Tabarelli~de Fatis(2019)]{Butler:2019rpu}
Joel~N. Butler and Tommaso Tabarelli~de Fatis.
\newblock {A MIP Timing Detector for the CMS Phase-2 Upgrade}.
\newblock 2019.

\bibitem[CMS(2015)]{CMSCollaboration:2015zni}
{Technical Proposal for the Phase-II Upgrade of the CMS Detector}.
\newblock 6 2015.

\bibitem[Adams et~al.(2016)]{Adams:2016viv}
T.~Adams et~al.
\newblock {Beam test evaluation of electromagnetic calorimeter modules made
  from proton-damaged PbWO$_4$ crystals}.
\newblock \emph{JINST}, 11\penalty0 (04):\penalty0 P04012, 2016.
\newblock \doi{10.1088/1748-0221/11/04/P04012}.

\bibitem[Ferri(2020)]{Ferri:2020nox}
Federico Ferri.
\newblock {The CMS ECAL Phase-2 upgrade for high precision energy and timing
  measurements}.
\newblock \emph{Nucl. Instrum. Meth. A}, 958:\penalty0 162159, 2020.
\newblock \doi{10.1016/j.nima.2019.04.113}.

\bibitem[Sj\"ostrand et~al.(2015)Sj\"ostrand, Ask, Christiansen, Corke, Desai,
  Ilten, Mrenna, Prestel, Rasmussen, and Skands]{Sjostrand:2014zea}
Torbj\"orn Sj\"ostrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke,
  Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O.
  Rasmussen, and Peter~Z. Skands.
\newblock {An introduction to PYTHIA 8.2}.
\newblock \emph{Comput. Phys. Commun.}, 191:\penalty0 159--177, 2015.
\newblock \doi{10.1016/j.cpc.2015.01.024}.

\bibitem[Alwall et~al.(2007)]{Alwall:2006yp}
Johan Alwall et~al.
\newblock {A Standard format for Les Houches event files}.
\newblock \emph{Comput. Phys. Commun.}, 176:\penalty0 300--304, 2007.
\newblock \doi{10.1016/j.cpc.2006.11.010}.

\bibitem[Alwall et~al.(2011)Alwall, Herquet, Maltoni, Mattelaer, and
  Stelzer]{Alwall:2011uj}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5 : Going Beyond}.
\newblock \emph{JHEP}, 06:\penalty0 128, 2011.
\newblock \doi{10.1007/JHEP06(2011)128}.

\bibitem[Alioli et~al.(2010)Alioli, Nason, Oleari, and Re]{Alioli:2010xd}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock \emph{JHEP}, 06:\penalty0 043, 2010.
\newblock \doi{10.1007/JHEP06(2010)043}.

\bibitem[Frederix et~al.(2012)Frederix, Frixione, Hirschi, Maltoni, Pittau, and
  Torrielli]{Frederix:2011ss}
Rikkert Frederix, Stefano Frixione, Valentin Hirschi, Fabio Maltoni, Roberto
  Pittau, and Paolo Torrielli.
\newblock {Four-lepton production at hadron colliders: aMC@NLO predictions with
  theoretical uncertainties}.
\newblock \emph{JHEP}, 02:\penalty0 099, 2012.
\newblock \doi{10.1007/JHEP02(2012)099}.

\bibitem[Alwall et~al.(2014)Alwall, Frederix, Frixione, Hirschi, Maltoni,
  Mattelaer, Shao, Stelzer, Torrielli, and Zaro]{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock \emph{JHEP}, 07:\penalty0 079, 2014.
\newblock \doi{10.1007/JHEP07(2014)079}.

\bibitem[Hirschi et~al.(2011)Hirschi, Frederix, Frixione, Garzelli, Maltoni,
  and Pittau]{Hirschi:2011pa}
Valentin Hirschi, Rikkert Frederix, Stefano Frixione, Maria~Vittoria Garzelli,
  Fabio Maltoni, and Roberto Pittau.
\newblock {Automation of one-loop QCD corrections}.
\newblock \emph{JHEP}, 05:\penalty0 044, 2011.
\newblock \doi{10.1007/JHEP05(2011)044}.

\bibitem[Mangano et~al.(2002)Mangano, Moretti, and Pittau]{Mangano:2001xp}
Michelangelo~L. Mangano, Mauro Moretti, and Roberto Pittau.
\newblock {Multijet matrix elements and shower evolution in hadronic
  collisions: $W b \bar{b}$ + $n$ jets as a case study}.
\newblock \emph{Nucl. Phys. B}, 632:\penalty0 343--362, 2002.
\newblock \doi{10.1016/S0550-3213(02)00249-3}.

\bibitem[Mangano et~al.(2003)Mangano, Moretti, Piccinini, Pittau, and
  Polosa]{Mangano:2002ea}
Michelangelo~L. Mangano, Mauro Moretti, Fulvio Piccinini, Roberto Pittau, and
  Antonio~D. Polosa.
\newblock {ALPGEN, a generator for hard multiparton processes in hadronic
  collisions}.
\newblock \emph{JHEP}, 07:\penalty0 001, 2003.
\newblock \doi{10.1088/1126-6708/2003/07/001}.

\bibitem[Frederix and Frixione(2012)]{Frederix:2012ps}
Rikkert Frederix and Stefano Frixione.
\newblock {Merging meets matching in MC@NLO}.
\newblock \emph{JHEP}, 12:\penalty0 061, 2012.
\newblock \doi{10.1007/JHEP12(2012)061}.

\bibitem[Agostinelli et~al.(2003)]{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4--a simulation toolkit}.
\newblock \emph{Nucl. Instrum. Meth. A}, 506:\penalty0 250--303, 2003.
\newblock \doi{10.1016/S0168-9002(03)01368-8}.

\bibitem[Khachatryan et~al.(2016{\natexlab{b}})]{Khachatryan:2015pea}
Vardan Khachatryan et~al.
\newblock {Event generator tunes obtained from underlying event and multiparton
  scattering measurements}.
\newblock \emph{Eur. Phys. J. C}, 76\penalty0 (3):\penalty0 155,
  2016{\natexlab{b}}.
\newblock \doi{10.1140/epjc/s10052-016-3988-x}.

\bibitem[CMS(2018{\natexlab{b}})]{CMS:2018zub}
{Extraction and validation of a new set of CMS PYTHIA8 tunes from
  underlying-event measurements}.
\newblock 8 2018{\natexlab{b}}.

\bibitem[Ball et~al.(2017)]{Ball:2017nwa}
Richard~D. Ball et~al.
\newblock {Parton distributions from high-precision collider data}.
\newblock \emph{Eur. Phys. J. C}, 77\penalty0 (10):\penalty0 663, 2017.
\newblock \doi{10.1140/epjc/s10052-017-5199-5}.

\bibitem[Georgi et~al.(1978)Georgi, Glashow, Machacek, and
  Nanopoulos]{Georgi:1977gs}
H.M. Georgi, S.L. Glashow, M.E. Machacek, and Dimitri~V. Nanopoulos.
\newblock {Higgs Bosons from Two Gluon Annihilation in Proton Proton
  Collisions}.
\newblock \emph{Phys. Rev. Lett.}, 40:\penalty0 692, 1978.
\newblock \doi{10.1103/PhysRevLett.40.692}.

\bibitem[Cahn et~al.(1987)Cahn, Ellis, Kleiss, and Stirling]{Cahn:1986zv}
Robert~N. Cahn, Stephen~D. Ellis, Ronald Kleiss, and W.James Stirling.
\newblock {Transverse Momentum Signatures for Heavy Higgs Bosons}.
\newblock \emph{Phys. Rev. D}, 35:\penalty0 1626, 1987.
\newblock \doi{10.1103/PhysRevD.35.1626}.

\bibitem[Glashow et~al.(1978)Glashow, Nanopoulos, and Yildiz]{Glashow:1978ab}
S.L. Glashow, Dimitri~V. Nanopoulos, and A.~Yildiz.
\newblock {Associated Production of Higgs Bosons and Z Particles}.
\newblock \emph{Phys. Rev. D}, 18:\penalty0 1724--1727, 1978.
\newblock \doi{10.1103/PhysRevD.18.1724}.

\bibitem[Heinrich et~al.(2017)Heinrich, Jones, Kerner, Luisoni, and
  Vryonidou]{Heinrich:2017kxx}
G.~Heinrich, S.P. Jones, M.~Kerner, G.~Luisoni, and E.~Vryonidou.
\newblock {NLO predictions for Higgs boson pair production with full top quark
  mass dependence matched to parton showers}.
\newblock \emph{JHEP}, 08:\penalty0 088, 2017.
\newblock \doi{10.1007/JHEP08(2017)088}.

\bibitem[Buchalla et~al.(2018)Buchalla, Capozi, Celis, Heinrich, and
  Scyboz]{Buchalla:2018yce}
G.~Buchalla, M.~Capozi, A.~Celis, G.~Heinrich, and L.~Scyboz.
\newblock {Higgs boson pair production in non-linear Effective Field Theory
  with full $m_t$-dependence at NLO QCD}.
\newblock \emph{JHEP}, 09:\penalty0 057, 2018.
\newblock \doi{10.1007/JHEP09(2018)057}.

\bibitem[Alwall et~al.(2008)]{Alwall:2007fs}
Johan Alwall et~al.
\newblock {Comparative study of various algorithms for the merging of parton
  showers and matrix elements in hadronic collisions}.
\newblock \emph{Eur. Phys. J. C}, 53:\penalty0 473--500, 2008.
\newblock \doi{10.1140/epjc/s10052-007-0490-5}.

\bibitem[Sirunyan et~al.(2017)]{Sirunyan:2017ulk}
A.M. Sirunyan et~al.
\newblock {Particle-flow reconstruction and global event description with the
  CMS detector}.
\newblock \emph{JINST}, 12\penalty0 (10):\penalty0 P10003, 2017.
\newblock \doi{10.1088/1748-0221/12/10/P10003}.

\bibitem[Chatrchyan et~al.(2014{\natexlab{a}})]{Chatrchyan:2014fea}
Serguei Chatrchyan et~al.
\newblock {Description and performance of track and primary-vertex
  reconstruction with the CMS tracker}.
\newblock \emph{JINST}, 9\penalty0 (10):\penalty0 P10009, 2014{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/9/10/P10009}.

\bibitem[Fruhwirth(1987)]{Fruhwirth:1987fm}
R.~Fruhwirth.
\newblock {Application of Kalman filtering to track and vertex fitting}.
\newblock \emph{Nucl. Instrum. Meth. A}, 262:\penalty0 444--450, 1987.
\newblock \doi{10.1016/0168-9002(87)90887-4}.

\bibitem[Fruhwirth et~al.(2007)Fruhwirth, Waltenberger, and
  Vanlaer]{Fruhwirth:2007hz}
R.~Fruhwirth, W.~Waltenberger, and P.~Vanlaer.
\newblock {Adaptive vertex fitting}.
\newblock \emph{J. Phys. G}, 34:\penalty0 N343, 2007.
\newblock \doi{10.1088/0954-3899/34/12/N01}.

\bibitem[Sirunyan et~al.(2018{\natexlab{b}})]{Sirunyan:2018fpa}
A.M. Sirunyan et~al.
\newblock {Performance of the CMS muon detector and muon reconstruction with
  proton-proton collisions at $\sqrt{s}=$ 13 TeV}.
\newblock \emph{JINST}, 13\penalty0 (06):\penalty0 P06015, 2018{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/13/06/P06015}.

\bibitem[{CMS Muon Physics Object Group}()]{muon_pog}
{CMS Muon Physics Object Group}.
\newblock {Muon efficiency scale factors}.
\newblock Website.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsMUO}.

\bibitem[Sirunyan et~al.(2018{\natexlab{c}})]{Sirunyan:2018pgf}
A.M. Sirunyan et~al.
\newblock {Performance of reconstruction and identification of $\tau$ leptons
  decaying to hadrons and $\nu_\tau$ in pp collisions at $\sqrt{s}=$ 13 TeV}.
\newblock \emph{JINST}, 13\penalty0 (10):\penalty0 P10005, 2018{\natexlab{c}}.
\newblock \doi{10.1088/1748-0221/13/10/P10005}.

\bibitem[CMS(2019{\natexlab{b}})]{CMS-DP-2019-033}
{Performance of the DeepTau algorithm for the discrimination of taus against
  jets, electron, and muons}.
\newblock Oct 2019{\natexlab{b}}.
\newblock URL \url{https://cds.cern.ch/record/2694158}.

\bibitem[Cacciari et~al.(2008{\natexlab{a}})Cacciari, Salam, and
  Soyez]{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock \emph{JHEP}, 04:\penalty0 063, 2008{\natexlab{a}}.
\newblock \doi{10.1088/1126-6708/2008/04/063}.

\bibitem[Cacciari et~al.(2012)Cacciari, Salam, and Soyez]{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock \emph{Eur. Phys. J. C}, 72:\penalty0 1896, 2012.
\newblock \doi{10.1140/epjc/s10052-012-1896-2}.

\bibitem[Chatrchyan et~al.(2011)]{Chatrchyan:2011ds}
Serguei Chatrchyan et~al.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum
  Resolution in CMS}.
\newblock \emph{JINST}, 6:\penalty0 P11002, 2011.
\newblock \doi{10.1088/1748-0221/6/11/P11002}.

\bibitem[Khachatryan et~al.(2017)]{Khachatryan:2016kdb}
Vardan Khachatryan et~al.
\newblock {Jet energy scale and resolution in the CMS experiment in pp
  collisions at 8 TeV}.
\newblock \emph{JINST}, 12\penalty0 (02):\penalty0 P02014, 2017.
\newblock \doi{10.1088/1748-0221/12/02/P02014}.

\bibitem[CMS(2017{\natexlab{b}})]{CMS:2017wyc}
{Jet algorithms performance in 13 TeV data}.
\newblock 3 2017{\natexlab{b}}.

\bibitem[Sirunyan et~al.(2018{\natexlab{d}})]{Sirunyan:2017ezt}
A.M. Sirunyan et~al.
\newblock {Identification of heavy-flavour jets with the CMS detector in pp
  collisions at 13 TeV}.
\newblock \emph{JINST}, 13\penalty0 (05):\penalty0 P05011, 2018{\natexlab{d}}.
\newblock \doi{10.1088/1748-0221/13/05/P05011}.

\bibitem[Sirunyan et~al.(2019{\natexlab{a}})]{Sirunyan:2019kia}
Albert~M Sirunyan et~al.
\newblock {Performance of missing transverse momentum reconstruction in
  proton-proton collisions at $\sqrt{s} =$ 13 TeV using the CMS detector}.
\newblock \emph{JINST}, 14\penalty0 (07):\penalty0 P07004, 2019{\natexlab{a}}.
\newblock \doi{10.1088/1748-0221/14/07/P07004}.

\bibitem[Cacciari et~al.(2008{\natexlab{b}})Cacciari, Salam, and
  Soyez]{Cacciari:2008gn}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Catchment Area of Jets}.
\newblock \emph{JHEP}, 04:\penalty0 005, 2008{\natexlab{b}}.
\newblock \doi{10.1088/1126-6708/2008/04/005}.

\bibitem[Cacciari and Salam(2008)]{Cacciari:2007fd}
Matteo Cacciari and Gavin~P. Salam.
\newblock {Pileup subtraction using jet areas}.
\newblock \emph{Phys. Lett. B}, 659:\penalty0 119--126, 2008.
\newblock \doi{10.1016/j.physletb.2007.09.077}.

\bibitem[Sirunyan et~al.(2018{\natexlab{e}})]{Sirunyan:2017khh}
Albert~M Sirunyan et~al.
\newblock {Observation of the Higgs boson decay to a pair of $\tau$ leptons
  with the CMS detector}.
\newblock \emph{Phys. Lett. B}, 779:\penalty0 283--316, 2018{\natexlab{e}}.
\newblock \doi{10.1016/j.physletb.2018.02.004}.

\bibitem[Hocker et~al.(2007)]{Hocker:2007ht}
Andreas Hocker et~al.
\newblock {TMVA - Toolkit for Multivariate Data Analysis}.
\newblock 3 2007.

\bibitem[Ellis et~al.(1988)Ellis, Hinchliffe, Soldate, and van~der
  Bij]{Ellis:1987xu}
R.Keith Ellis, I.~Hinchliffe, M.~Soldate, and J.J. van~der Bij.
\newblock {Higgs Decay to tau+ tau-: A Possible Signature of Intermediate Mass
  Higgs Bosons at the SSC}.
\newblock \emph{Nucl. Phys. B}, 297:\penalty0 221--243, 1988.
\newblock \doi{10.1016/0550-3213(88)90019-3}.

\bibitem[Roodman(2003)]{Roodman:2003rw}
Aaron Roodman.
\newblock {Blind analysis in particle physics}.
\newblock \emph{eConf}, C030908:\penalty0 TUIT001, 2003.

\bibitem[Sirunyan et~al.(2019{\natexlab{b}})]{Sirunyan:2019drn}
Albert~M Sirunyan et~al.
\newblock {An embedding technique to determine $\tau\tau$ backgrounds in
  proton-proton collision data}.
\newblock \emph{JINST}, 14\penalty0 (06):\penalty0 P06032, 2019{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/14/06/P06032}.

\bibitem[ATL(2011)]{ATLAS:2011tau}
{Procedure for the LHC Higgs boson search combination in summer 2011}.
\newblock 8 2011.

\bibitem[Read(2002)]{Read:2002hq}
Alexander~L. Read.
\newblock {Presentation of search results: The CL(s) technique}.
\newblock \emph{J. Phys. G}, 28:\penalty0 2693--2704, 2002.
\newblock \doi{10.1088/0954-3899/28/10/313}.

\bibitem[Read(2000)]{Read:2000ru}
Alexander~L. Read.
\newblock {Modified frequentist analysis of search results (The CL(s) method)}.
\newblock In \emph{{Workshop on Confidence Limits}}, pages 81--101, 8 2000.

\bibitem[Junk(1999)]{Junk:1999kv}
Thomas Junk.
\newblock {Confidence level computation for combining searches with small
  statistics}.
\newblock \emph{Nucl. Instrum. Meth. A}, 434:\penalty0 435--443, 1999.
\newblock \doi{10.1016/S0168-9002(99)00498-2}.

\bibitem[Conway(2011)]{Conway:2011in}
J.S. Conway.
\newblock {Incorporating Nuisance Parameters in Likelihoods for Multisource
  Spectra}.
\newblock In \emph{{PHYSTAT 2011}}, pages 115--120, 2011.
\newblock \doi{10.5170/CERN-2011-006.115}.

\bibitem[Read(1999)]{Read:1999kh}
Alexander~L. Read.
\newblock {Linear interpolation of histograms}.
\newblock \emph{Nucl. Instrum. Meth. A}, 425:\penalty0 357--360, 1999.
\newblock \doi{10.1016/S0168-9002(98)01347-3}.

\bibitem[Chatrchyan et~al.(2012{\natexlab{b}})]{Chatrchyan:2012xi}
Serguei Chatrchyan et~al.
\newblock {Performance of CMS Muon Reconstruction in $pp$ Collision Events at
  $\sqrt{s}=7$ TeV}.
\newblock \emph{JINST}, 7:\penalty0 P10002, 2012{\natexlab{b}}.
\newblock \doi{10.1088/1748-0221/7/10/P10002}.

\bibitem[Khachatryan et~al.(2016{\natexlab{c}})]{Khachatryan:2015dfa}
Vardan Khachatryan et~al.
\newblock {Reconstruction and identification of $\tau$ lepton decays to hadrons
  and $\nu$$_\tau$ at CMS}.
\newblock \emph{JINST}, 11\penalty0 (01):\penalty0 P01019, 2016{\natexlab{c}}.
\newblock \doi{10.1088/1748-0221/11/01/P01019}.

\bibitem[CMS(2016)]{CMS:2016gvn}
{Performance of reconstruction and identification of tau leptons in their
  decays to hadrons and tau neutrino in LHC Run-2}.
\newblock 7 2016.

\bibitem[de~Florian et~al.(2016)]{deFlorian:2016spz}
D.~de~Florian et~al.
\newblock {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature of
  the Higgs Sector}.
\newblock 2/2017, 10 2016.
\newblock \doi{10.23731/CYRM-2017-002}.

\bibitem[CMS(2020)]{CMS:2020dvp}
{Measurement of Higgs boson production in the decay channel with a pair of
  $\tau$ leptons}.
\newblock 8 2020.

\bibitem[Barlow and Beeston(1993)]{Barlow:1993dm}
Roger~J. Barlow and Christine Beeston.
\newblock {Fitting using finite Monte Carlo samples}.
\newblock \emph{Comput. Phys. Commun.}, 77:\penalty0 219--228, 1993.
\newblock \doi{10.1016/0010-4655(93)90005-W}.

\bibitem[Denner et~al.(2011)Denner, Heinemeyer, Puljak, Rebuzzi, and
  Spira]{Denner:2011mq}
A.~Denner, S.~Heinemeyer, I.~Puljak, D.~Rebuzzi, and M.~Spira.
\newblock {Standard Model Higgs-Boson Branching Ratios with Uncertainties}.
\newblock \emph{Eur. Phys. J. C}, 71:\penalty0 1753, 2011.
\newblock \doi{10.1140/epjc/s10052-011-1753-8}.

\bibitem[Hayasaka et~al.(2010)]{Hayasaka:2010np}
K.~Hayasaka et~al.
\newblock {Search for Lepton Flavor Violating Tau Decays into Three Leptons
  with 719 Million Produced Tau+Tau- Pairs}.
\newblock \emph{Phys. Lett. B}, 687:\penalty0 139--143, 2010.
\newblock \doi{10.1016/j.physletb.2010.03.037}.

\bibitem[Bianchini et~al.(2017)Bianchini, Calpas, Conway, Fowlie, Marzola,
  Veelken, and Perrini]{Bianchini:2016yrt}
Lorenzo Bianchini, Betty Calpas, John Conway, Andrew Fowlie, Luca Marzola,
  Christian Veelken, and Lucia Perrini.
\newblock {Reconstruction of the Higgs mass in events with Higgs bosons
  decaying into a pair of $\tau$ leptons using matrix element techniques}.
\newblock \emph{Nucl. Instrum. Meth. A}, 862:\penalty0 54--84, 2017.
\newblock \doi{10.1016/j.nima.2017.05.001}.

\bibitem[Bianchini et~al.(2014)Bianchini, Conway, Friis, and
  Veelken]{Bianchini:2014vza}
Lorenzo Bianchini, John Conway, Evan~Klose Friis, and Christian Veelken.
\newblock {Reconstruction of the Higgs mass in $H \to \tau\tau$ Events by
  Dynamical Likelihood techniques}.
\newblock \emph{J. Phys. Conf. Ser.}, 513:\penalty0 022035, 2014.
\newblock \doi{10.1088/1742-6596/513/2/022035}.

\bibitem[Chatrchyan et~al.(2014{\natexlab{b}})]{Chatrchyan:2014nva}
Serguei Chatrchyan et~al.
\newblock {Evidence for the 125 GeV Higgs boson decaying to a pair of $\tau$
  leptons}.
\newblock \emph{JHEP}, 05:\penalty0 104, 2014{\natexlab{b}}.
\newblock \doi{10.1007/JHEP05(2014)104}.

\bibitem[Hastings(1970)]{Hastings:1970aa}
W.K. Hastings.
\newblock {Monte Carlo Sampling Methods Using Markov Chains and Their
  Applications}.
\newblock \emph{Biometrika}, 57:\penalty0 97--109, 1970.
\newblock \doi{10.1093/biomet/57.1.97}.

\bibitem[CMS(2019{\natexlab{c}})]{CMS:2019pyn}
{Measurement of Higgs boson production and decay to the $\tau\tau$ final
  state}.
\newblock 3 2019{\natexlab{c}}.

\end{thebibliography}
