This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: chapter10.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Adams:2016vi"
Warning--empty author in Evans:2008zzb
Warning--empty author in Electron-Positron:1997351
Warning--empty journal in Electron-Positron:1997351
Warning--empty author in accelerator:1997427
Warning--empty journal in accelerator:1997427
Warning--empty author in Synchrotron:1997372
Warning--empty journal in Synchrotron:1997372
Warning--empty author in Synchrotron:1997189
Warning--empty journal in Synchrotron:1997189
Warning--empty author in Synchrotron:1997188
Warning--empty journal in Synchrotron:1997188
Warning--empty year in lumi
Warning--empty author in BUL-NA-2003-150
Warning--empty journal in BUL-NA-2003-150
Warning--there's a number but no volume in BUL-NA-2003-150
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty booktitle in Siddireddy:2018gxt
Warning--empty journal in Bayatian:2006nff
Warning--empty author in CMS:2019jhq
Warning--empty journal in CMS:2019jhq
Warning--empty author in CMS:2018elu
Warning--empty journal in CMS:2018elu
Warning--empty author in CMS:2017sdi
Warning--empty journal in CMS:2017sdi
Warning--empty journal in Butler:2019rpu
Warning--empty author in CMSCollaboration:2015zni
Warning--empty journal in CMSCollaboration:2015zni
Warning--empty author in CMS:2018zub
Warning--empty journal in CMS:2018zub
Warning--empty year in muon_pog
Warning--empty author in CMS:2017wyc
Warning--empty journal in CMS:2017wyc
Warning--empty journal in Hocker:2007ht
Warning--empty author in ATLAS:2011tau
Warning--empty journal in ATLAS:2011tau
Warning--empty author in CMS:2016gvn
Warning--empty journal in CMS:2016gvn
Warning--empty journal in deFlorian:2016spz
Warning--empty author in CMS:2019pyn
Warning--empty journal in CMS:2019pyn
You've used 108 entries,
            2481 wiz_defined-function locations,
            1239 strings with 22258 characters,
and the built_in function-call counts, 38987 in all, are:
= -- 3485
> -- 1646
< -- 67
+ -- 698
- -- 466
* -- 2961
:= -- 6095
add.period$ -- 397
call.type$ -- 108
change.case$ -- 215
chr.to.int$ -- 92
cite$ -- 167
duplicate$ -- 2047
empty$ -- 3745
format.name$ -- 617
if$ -- 8365
int.to.chr$ -- 17
int.to.str$ -- 109
missing$ -- 106
newline$ -- 621
num.names$ -- 270
pop$ -- 794
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 1180
stack$ -- 0
substring$ -- 1740
swap$ -- 260
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 756
warning$ -- 41
while$ -- 298
width$ -- 0
write$ -- 1513
(There were 42 warnings)
